\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horner2016exploration}
\citation{burgard2005coordinated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Refined Problem Statement \& Objectives}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Refined Problem Statement \& Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Evolution Since Milestone 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Updated Objectives}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Implementation \& Technical Details}{1}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{III}{1}{System Implementation \& Technical Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture: Decentralized frontier detection with centralized task allocation. Each robot computes local frontiers with IG scores; coordinator solves optimal assignment and sends navigation goals.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{System architecture: Decentralized frontier detection with centralized task allocation. Each robot computes local frontiers with IG scores; coordinator solves optimal assignment and sends navigation goals}{figure.1}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Information Gain Calculation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Information Gain Raycasting}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hungarian Algorithm Coordinator}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost matrix example (2 robots, 6 frontiers). Blue squares mark optimal Hungarian assignment.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:costmatrix}{{2}{2}{Cost matrix example (2 robots, 6 frontiers). Blue squares mark optimal Hungarian assignment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ROS2 Integration Layer}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementation Completeness}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implementation Status Summary}}{2}{table.1}\protected@file@percent }
\newlabel{tab:implementation}{{I}{2}{Implementation Status Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytical Results \& Component Verification}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Analytical Results \& Component Verification}{section.4}{}}
\citation{burgard2005coordinated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected coverage trajectories: M1 baseline (gray), uncoordinated 2R (orange, 30\% redundancy), coordinated 2R (green, 24\% redundancy).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coverage}{{3}{3}{Projected coverage trajectories: M1 baseline (gray), uncoordinated 2R (orange, 30\% redundancy), coordinated 2R (green, 24\% redundancy)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baseline Analysis \& Projections}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Projections from M1 Baseline Analysis}}{3}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{II}{3}{Performance Projections from M1 Baseline Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Component Verification}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parametric Sensitivity Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redundancy comparison showing 20\% reduction from baseline.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:redundancy}{{4}{3}{Redundancy comparison showing 20\% reduction from baseline}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Plan \& Remaining Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:plan}{{V}{3}{Final Plan \& Remaining Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Remaining Work (2 Weeks)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Success Criteria}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{horner2016exploration}{{1}{}{{}}{{}}}
\bibcite{yamauchi1997frontier}{{2}{}{{}}{{}}}
\bibcite{burgard2005coordinated}{{3}{}{{}}{{}}}
\bibcite{scipy}{{4}{}{{}}{{}}}
\bibcite{hungarian}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
